{
  "compilerOptions": {
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "lib",
    "target": "es2017", 
    "module": "commonjs",
    "paths":{
      "@domain/*":["./../domain/src/shared/*"],
      "@shared-angular/*":["./src/app/shared/*"],
    },
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
